{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "EdisonProject.xdk": {
        "previousModTime": 1458158997364,
        "modified": 1458158997364,
        "seen": true,
        "name": "EdisonProject.xdk"
      },
      "EdisonProject.xdke": {
        "previousModTime": 1458171130348,
        "modified": 1458171130348,
        "seen": true,
        "name": "EdisonProject.xdke"
      },
      "icon.png": {
        "previousModTime": 1458158997225,
        "modified": 1458158997225,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1458171162259,
        "modified": 1458171162259,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1458170594609,
        "modified": 1458170594609,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1458158997225,
        "modified": 1458158997225,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1458158997353,
        "modified": 1458158997353,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "dbsetup.js": {
        "previousModTime": 1458170781533,
        "modified": 1458170781533,
        "seen": true,
        "name": "dbsetup.js"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1458171215278
      },
      "main.js": {
        "previousModTime": 1458171215278
      },
      "package.json": {
        "previousModTime": 1458171215278
      },
      "README.md": {
        "previousModTime": 1458171215278
      },
      "xdk/project-info.json": {
        "previousModTime": 1458171215278
      },
      "dbsetup.js": {
        "previousModTime": 1458171215278
      }
    }
  }
}